/* Ensure the background covers the full screen */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #f0f0f0;
    justify-content: center;
    align-items: center;
  }

  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    background-color: #f0f0f0; /* Optional background color */
  }

  .login-box {
    background-color: white;
    padding: 40px; /* Increased padding for better spacing */
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 400px; /* Fixed width */
    height:380px;
    max-width: 100%; /* Responsive behavior */
    text-align: center;
    position: relative;
  }

  h2 {
    margin-bottom: 30px; /* More spacing */
    color: #004481;
    font-size: 24px; /* Bigger title */
  }

  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }

  label {
    display: block;
    font-size: 14px;
    margin-bottom: 8px;
    color: #333;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 12px; /* Slightly larger padding */
    background-color: white;
    color: black;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }

  .remember-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 10px 0;
  }

  .remember-section label {
    margin-left: 5px;
    font-size: 14px;
  }

  button {
    width: 100%;
    padding: 12px; /* Increased button padding */
    background-color: #004481;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  button:hover {
    background-color: #003365;
  }

  /* Sign-Up Link Styling */
  .signup-link {
    position: absolute;
    bottom: 10px; /* Position closer to the bottom */
    left: 15px;
    font-size: 14px;
    color: #004481;
    text-decoration: none;
  }

  .signup-link:hover {
    color: #003365;
  }

  /* Responsive Design */
  @media (max-width: 600px) {
    .login-box {
      padding: 30px; /* Reduce padding for smaller screens */
      width: 100%; /* Full width on small screens */
      max-width: 90%; /* Ensures it stays within the screen */
    }

    h2 {
      font-size: 20px;
    }

    button, input[type="text"], input[type="password"] {
      font-size: 14px;
    }

    .signup-link {
      font-size: 12px;
    }
  }