/* Ensure the background covers the full screen */
body, html {
    margin: 0;
    padding: 0;
    height: 130%;
    background-color: #f0f0f0;
}

/* Center the signup container in the viewport */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;  /* Full viewport height */
    width: 520px;
    background-color: #f0f0f0;
}

.signup-box {
    background-color: white;
    padding: 30px;  /* Reduced padding for a more compact form */
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 350px;  /* Reduced max-width for a more compact form */
    text-align: center;
    position: relative;
}

h2 {
    margin-bottom: 20px;  /* Reduced margin for a more compact title */
    color: #004481;
    font-size: 28px;  /* Standard font size for titles */
}

.form-group {
    margin-bottom: 12px;  /* Reduced margin between form fields */
    text-align: left;
}

label {
    display: block;
    font-size: 14px;  /* Standard font size for labels */
    margin-bottom: 4px;  /* Reduced margin below labels */
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
select {
    width: 100%;
    padding: 8px;  /* Reduced padding for inputs */
    background-color: white;
    color: black;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;  /* Standard font size for input fields */
}

button {
    width: 100%;
    padding: 10px;  /* Reduced padding for buttons */
    background-color: #004481;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;  /* Standard font size for buttons */
    cursor: pointer;
    margin-top: 10px;  /* Reduced margin above the button */
}

button:hover {
    background-color: #003365;
}

/* Responsive Design */
@media (max-width: 600px) {
    .signup-box {
        padding: 10px;  /* Adjusted padding for smaller screens */
        max-width: 90%;  /* Ensure the form fits well on smaller screens */
    }

    h2 {
        font-size: 16px;  /* Adjusted font size for smaller screens */
    }

    button, input, select {
        font-size: 14px;  /* Adjusted font size for smaller screens */
    }
}