.footer {
  background-color: #222;
  color: white;
  padding: 20px 0;
  width: 100%;         /* Set the footer width to 100% of the viewport */
  position: fixed;     /* Fix the footer at the bottom of the page */
  bottom: 0;           /* Align the footer at the bottom */
  left: 0;             /* Align the footer to the left edge of the viewport */
  /*z-index: 1000;       /* Ensure the footer stays on top of other elements */
  text-align: center;  /* Center the text horizontally within the footer */
}


.footer-container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-links ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.footer-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.footer-links ul li a:hover {
  text-decoration: underline;
}

.footer-social a {
  color: white;
  margin-right: 15px;
  text-decoration: none;
  font-size: 14px;
}

.footer-social a:hover {
  text-decoration: underline;
}

.footer-copyright {
  font-size: 12px;
  text-align: center;
  width: 100%;
  margin-top: 10px;
}
