.header {
  background-color: #333;
  color: white;
  padding: 10px 0;
  width: 100%;       /* Set the header width to 100% of the viewport */
  position: fixed;   /* Fix the header at the top of the page */
  top: 0;            /* Align the header at the top */
  left: 0;
  height: 100px;   /* Align the header to the left edge of the viewport */
  z-index: 1000;     /* Ensure the header stays on top of other elements */
}


.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

.logo a {
  color: white;
  text-decoration: none;
  font-size: 24px;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.nav-menu ul li a:hover {
  text-decoration: underline;
}
